name=Image Sequence Player
category=I/O
authors=[George Profenza](http://www.hirschandmann.com)
url=https://github.com/orgicus/image-sequence-player
sentence=A simple library for loading, playing back and displaying image sequences
paragraph=
version=1
prettyVersion=1.0.0
lastUpdated=0
minRevision=0
maxRevision=0
