name=(Weka4P) Weka Machine Learning for Processing
category=Data
authors=[Rong-Hao Liang](r.liang@tue.nl), [Wesley Hartogs](https://wesleyhartogs.nl), [Janet Huang](Y.C.Huang@tue.nl)
url=https://howieliang.github.io/Weka4P/
sentence=Implementation of the Open Source Weka Machine Learning Java library for Processing 3.
paragraph=Train and load models to bring Machine Learning (for example: classification and regression) to your Processing projects.
version=2
prettyVersion=0.1.0
lastUpdated=0
minRevision=0
maxRevision=0
